<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script src="hw-2-js.js"></script>
<div>
    <h1>Теория</h1>
    <h2>Ответ на вопрос: Описать своими словами в несколько строчек, зачем в программировании нужны циклы.</h2>
    <p>
        Циклы в программировании нужны для выполнения однотипных операций.
        Благодаря циклам код может выполняться множество раз, и при этом код будет краток.
    </p>
</div>
</body>
</html>