<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="/fonts/Roboto-Regular.ttf">
</head>
<body>
    <div class="container">
        <header class="menu-top">
            <a href="#" class="logo">
                <span class="logo-img"></span>
                <span class="logo-milan">Milan</span>
                <span class="logo-holidays">Holidays</span>
            </a>
            <div class="contacts">
                <a href="mailto:tours@milanholidays.com" class="email">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="phone">+39 338 709 0880</a>
            </div>
            <div class="clearfix"></div>
        </header>
        <main class="gallery">
            <a href="#" class="tours">
                <img src="img/shopping-tours.png" class="tours-img" alt="Shopping Tours">
                <div class="hover-orange">
                    <div class="price">
                        <p>from</p>
                        <p>€50</p>
                    </div>
                    <div class="details">
                        <p>View Details</p>
                    </div>
                </div>
                <p class="tours-title">Shopping Tours</p>
            </a>
            <a href="#" class="tours">
                <img src="img/sightseeing-tours.png" class="tours-img" alt="Sightseeing Tours">
                <div class="hover-orange">
                    <div class="price">
                        <p>from</p>
                        <p>€50</p>
                    </div>
                    <div class="details">
                        <p>View Details</p>
                    </div>
                </div>
                <p class="tours-title">Sightseeing Tours</p>
            </a>
            <a href="#" class="tours">
                <img src="img/food-tours.png" class="tours-img" alt="/">
                <div class="hover-orange">
                    <div class="price">
                        <p>from</p>
                        <p>€50</p>
                    </div>
                    <div class="details">
                        <p>View Details</p>
                    </div>
                </div>
                <p class="tours-title">Food Tours</p>
            </a>
            <a href="#" class="tours">
                <img src="img/bars-nightlife.png" class="tours-img" alt="Bars & Nightlife">
                <div class="hover-orange">
                    <div class="price">
                        <p>from</p>
                        <p>€50</p>
                    </div>
                    <div class="details">
                        <p>View Details</p>
                    </div>
                </div>
                <p class="tours-title">Bars & Nightlife</p>
            </a>
            <a href="#" class="tours">
                <img src="img/art-architecture.png" class="tours-img" alt="Art & Architecture">
                <div class="hover-orange">
                    <div class="price">
                        <p>from</p>
                        <p>€50</p>
                    </div>
                    <div class="details">
                        <p>View Details</p>
                    </div>
                </div>
                <p class="tours-title">Art & Architecture</p>
            </a>
            <a href="#" class="tours">
                <img src="img/walking-tours.png" class="tours-img" alt="Walking Tours">
                <div class="hover-orange">
                    <div class="price">
                        <p>from</p>
                        <p>€50</p>
                    </div>
                    <div class="details">
                        <p>View Details</p>
                    </div>
                </div>
                <p class="tours-title">Walking Tours</p>
            </a>
        </main>
        <footer>
            <span class="copy"> 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>
    </div>
</body>
</html>