<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="hw-3.js"></script>
<h1>Теория</h1>
<h2>Ответ на вопрос №1: Описать своими словами для чего вообще нужны функции в программировании.</h2>
<p>
Функция - это основной строительный блок программ. Код может применятся несколько раз на странице, к примеру вывод окна
    с приветствием или информацией. И чтобы не писать повторно код, используют функции.
</p>
<h2>Ответ на вопрос №2: Описать своими словами, зачем в функцию передавать аргумент.</h2>
<p>
Аргументы - это значения, которые передаются в тело функции для инициализации параметров при вызове самой функции.
    С помощью аргументов можно передать внутрь функции любую информацию.

</p>
</body>
</html>