<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="hw-js-1.css">
    <title>Title</title>
    <script src="hw-1.js"></script>
</head>
<body>

<h1>Теория</h1>
<h2>Ответ на 1-й вопрос: Обьяснить своими словами разницу между обьявлением переменных через var, let и const.</h2>
<container>
<div class="var">
<h3>
    VAR
</h3>
<p class="otvet-1">
    VAR - служит для объявления переменных и работает на глобальном уровне, для него нет блочной области видимости и переменная,
    объявленная через var, видна везде в функции. Инициализация происходит вначале исполнения функции.
</p>
</div>
<div class="let">
<h3>
    LET
</h3>
<p class="otvet-1">
    LET - служит для объявления переменных и работает на локальном уровне внутри блока. Они видны исключительно после их объявления.
</p>
</div>
<div class="const">
<h3>
    CONST
</h3>
<p class="otvet-1">
    CONST - служит для объявления переменных, которые затем не меняются. То есть создаёт константу, которая неизменна,
    а в остальном CONST - это тот же LET
</p>
</div>
</container>
<h2>Ответ на 2-й вопрос: Почему объявлять переменную через var считается плохим тоном?</h2>
<p class="otvet-2">
    Переменная <span>var</span> не имеет блочной области видимости и ограничена телом функции. Объявление переменной var производится
    в начале исполнения функции или скрипта для глобальных переменных.
</p>
</body>
</html>