<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d709746848.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<table>
    <colgroup>
        <col span="2" class="color-td">
        <col class="another-items">
    </colgroup>
    <thead>
    <tr>
        <td class="color-line" rowspan="3"><p class="choose">Choose your</p><p class="plan">pricing plan</p></td>
        <th class="standart">standard</th>
        <th class="ultimate">ultimate</th>
        <th class="premium">premium</th>
    </tr>
    <tr class="prais-top">
        <td class="prais border-shadow">
            <span class="prais-dollar">$17</span>
            <sup>.99</sup>
            <span class="month">Per Month</span>
        </td>
        <td class="prais border-shadow">
            <span class="prais-dollar">$37</span>
            <sup>.99</sup>
            <span class="month">Per Month</span>
        </td>
        <td class="prais border-shadow">
            <span class="prais-dollar">$97</span>
            <sup>.99</sup>
            <span class="month">Per Month</span>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="border-shadow"><i class="fas fa-archive icon"></i>Storage 5</td>
        <td class="border-shadow">500GB Storage </td>
        <td class="border-shadow">500GB Storage </td>
        <td class="border-shadow">2000GB Storage </td>
    </tr>
    <tr>
        <td class="border-shadow"><i class="fas fa-cloud-upload-alt icon"></i>Bandwidth</td>
        <td class="limited" colspan="2">limited</td>
        <td class="border-shadow">unlimited</td>
    </tr>
    <tr>
        <td class="border-shadow"><i class="fas fa-envelope icon"></i>Email</td>
        <td class="border-shadow">25 emails</td>
        <td class="border-shadow">45 emails</td>
        <td class="border-shadow">65 emails</td>
    </tr>
    <tr>
        <td class="border-shadow"><i class="far fa-life-ring icon"></i>support</td>
        <td class="border-shadow" colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td class="border-shadow"><i class="fas fa-cube icon"></i>products</td>
        <td class="border-shadow">20 products</td>
        <td class="border-shadow">30 products</td>
        <td class="border-shadow">60 products</td>
    </tr>
    <tr>
        <td class="border-shadow"><i class="fas fa-users icon"></i>users</td>
        <td class="border-shadow">1 user</td>
        <td class="border-shadow">10 user</td>
        <td class="border-shadow">15 user</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td class="border-shadow"><button class="button-contact"><a href="#">contact us</a></button></td>
        <td class="border-shadow"><button class="standart-button"><a href="#">buy now</a></button></td>
        <td class="border-shadow"><button class="ultimate-button" ><a href="#">buy now</a></button></td>
        <td class="border-shadow"><button class="premium-button"><a href="#">buy now</a></button></td>
    </tr>
    </tfoot>
</table>
</div>
</body>
</html>