<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foto</title>
    <style>
    </style>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="menu">
            <ul>
                <li><strong><a href="#">Home</a></strong></li>
                <li><strong><a href="#">photoapp</a></strong></li>
                <li><strong><a href="#">design</a></strong></li>
                <li><strong><a href="#">download</a></strong></li>
            </ul>
        </nav>
        <div class="photo">
            <img src="img/foto.png" alt="photo">
        </div>
            <div class="main-container">
                    <h2>
                        Фиксация лучших фрагментов жизни!
                    </h2>
                        <div id="paragraf">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
                        Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat
                        massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et
                        convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
                    </p>
                    <p>
                        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur,
                        nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec
                        ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris,
                        eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa.
                        Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus
                        libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
                    </p>
                        </div>
                </div>
                    <div class="container-button">
                    <button type="button">get started</button>
                    </div>
        <div class="footer">
                    <p>Copyright by phototime - all right reserved</p>
        </div>
</body>
</html>