<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="/fonts/Roboto-Regular.ttf">
</head>
<body>
<div class="main-sait">
    <div class="header">
            <a class="logo" href="#">
                <h1>JOURNEY</h1>
            </a>
            <nav class="top-menu">
            <div class="icon">
                <a class="icon calendar" href="#"></a>
                <a class="icon forum" href="#"></a>
                <a class="icon journey" href="#"></a>
                <span class="welcome">Welcome, <a href="#" class="login">Log In</a> or <a href="#" class="sign">Sign up</a></span>
            </div>
            </nav>
    </div>
</div>
<main class="container">
    <div class="windows-white">
        <div class="windows-entrans">
            <div class="line-windows"></div>
            <span class="sign-up">Sign Up <a class="windows-login" href="#">Log In</a></span>
            <div class="clearfix"></div>
        </div>
        <div class="button">
            <a class="facebook-button line-right-fb" href="#"><img class="img-button-fb" src="img/facebook.png">
                <span class="facebook-f">Facebook</span>
            </a>
            <a class="google-button line-right-google" href="#"><img class="img-button-google" src="img/google.png">
                <span class="google-g">Google</span>
            </a>
        </div>
        <div class="clearfix"></div>
        <div class="or-container">
            <p class="or">
                or
            </p>
        </div>
        <form class="container-form">
            <input type="text" name="firstname" placeholder="First Name" class="input-form">
            <input type="text" name="lastname" placeholder="Last Name" class="input-form">
            <input type="email" name="email" placeholder="Email" class="input-form">
            <input type="password" name="password" placeholder="Choose Password" class="input-form">
            <input type="password" name="confirmpassword" placeholder="Confirm Password" class="input-form">
            <div class="check-container">
                <label>
                    <input type="checkbox">
                    <span class="checkbox-2" class="agree">Agree our <a href="#" class="terms">Terms & Conditions</a></span>
                </label>
            </div>
            <input type="submit" class="create-account" value="Create Account">
        </form>
    </div>
</main>
</body>
</html>